# Server
server.port=3306

# Database (update according to your setup)
#spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${sql12.freesqldatabase.com}:${3306}/${sql12795343}
spring.datasource.username=${sql12795343}
spring.datasource.password=${ifNw29X13J}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



management.endpoint.web.exposure.include=mappings
# JWT secret
jwt.secret=MySuperSecretSecretSecureKey12345
jwt.expiration=3600000

# Email Configuration for OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notesportal.wb@gmail.com
spring.mail.password=mrbjxfgsidlzjdar   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000