#  Server & Database 
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#  JPA Configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#  Brevo API Configuration 
brevo.api.key=${BREVO_API_KEY}
spring.mail.username=${VERIFIED_SENDER_EMAIL}

#  JWT & Razorpay 
jwt.secret=${jwt.secret}
jwt.expiration=3600000
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# Supabase S3 
supabase.s3.bucket=BucketForNotes
supabase.s3.endpoint=${SUPABASE_ENDPOINT}
supabase.s3.region=ap-southeast-1
supabase.s3.access-key=${SUPABASE_ACCESS_KEY}
supabase.s3.secret-key=${SUPABASE_SECRET_KEY}


supabase.url=${SUPABASE_URL}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}

# File Limits 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB